{
  "ConnectionStrings": {
    "DbConnection" : "Host=localhost;Username=SA;Password=Goner134571;Database=UrlShortner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
